<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gogo tugo</title>
    <link rel="stylesheet" href="./gogo.css" />
</head>

<body>
    <div class="container1">
        <div class="header">
            <div class="gogoheader1">
                <img src="https://mgl.gogo.mn/newsn/v4/images/gogo-logo.345096b3.png" style="width: 100px" />
                <a style="font-size: 21px; display: flex; align-items: center">Мэдээ
                    <svg xmlns="http://www.w3.org/2000/svg" x-bind:width="size" x-bind:height="size" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" x-bind:stroke-width="stroke" stroke-linecap="round"
                        stroke-linejoin="round" width="20" height="20" stroke-width="2">
                        <path d="M6 9l6 6l6 -6"></path>
                    </svg>
                </a>
                <a style="font-size: 21px; display: flex; align-items: center">ГоГо Булан
                    <svg xmlns="http://www.w3.org/2000/svg" x-bind:width="size" x-bind:height="size" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" x-bind:stroke-width="stroke" stroke-linecap="round"
                        stroke-linejoin="round" width="20" height="20" stroke-width="2">
                        <path d="M6 9l6 6l6 -6"></path>
                    </svg></a>
                <a style="font-size: 21px; display: flex; align-items: center">Үзэх
                    <svg xmlns="http://www.w3.org/2000/svg" x-bind:width="size" x-bind:height="size" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" x-bind:stroke-width="stroke" stroke-linecap="round"
                        stroke-linejoin="round" width="20" height="20" stroke-width="2">
                        <path d="M6 9l6 6l6 -6"></path>
                    </svg></a>
                <a style="font-size: 21px; display: flex; align-items: center">Хэв маяг
                    <svg xmlns="http://www.w3.org/2000/svg" x-bind:width="size" x-bind:height="size" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" x-bind:stroke-width="stroke" stroke-linecap="round"
                        stroke-linejoin="round" width="20" height="20" stroke-width="2">
                        <path d="M6 9l6 6l6 -6"></path>
                    </svg></a>
                <a style="font-size: 21px; display: flex; align-items: center">English
                    <svg xmlns="http://www.w3.org/2000/svg" x-bind:width="size" x-bind:height="size" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" x-bind:stroke-width="stroke" stroke-linecap="round"
                        stroke-linejoin="round" width="20" height="20" stroke-width="2">
                        <path d="M6 9l6 6l6 -6"></path>
                    </svg></a>
                <img src="search button.png" width="30px" />
            </div>

            <div class="header-right">
                <div class="grazy">
                    <p>Цаг агаар</p>
                    <div class="aimr">
                        <img src="https://mgl.gogo.mn/newsn/v4/images/sun-icon.b61be7df.svg" style="width: 20px" />
                        <p style="display: flex; align-items: center">4</p>
                    </div>
                </div>

                <div class="grazy">
                    <p>Зурхай</p>
                    <div class="aimr">
                        <img src="https://mgl.gogo.mn/newsn/v4/images/calendar-icon.ff84145b.svg" style="width: 20px" />
                        <p style="display: flex; align-items: center">11.3</p>
                    </div>
                </div>

                <div class="grazy">
                    <p>Валютын ханш</p>
                    <div class="aimr">
                        <span class="color-green"><svg xmlns="http://www.w3.org/2000/svg" x-bind:width="size"
                                x-bind:height="size" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                x-bind:stroke-width="stroke" stroke-linecap="round" stroke-linejoin="round" width="18"
                                height="18" stroke-width="2">
                                <path
                                    d="M16.7 8a3 3 0 0 0 -2.7 -2h-4a3 3 0 0 0 0 6h4a3 3 0 0 1 0 6h-4a3 3 0 0 1 -2.7 -2">
                                </path>
                                <path d="M12 3v3m0 12v3"></path>
                            </svg></span>
                        <p style="display: flex; align-items: center">3411₮</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="galzuu">
            <div class="zaza">
                <button style="
              display: block;
              border-radius: 10%;
              width: 60px;
              height: 40px;
            ">
                    Бизнес
                </button>

                <h1 style="text-align: start; font-family: sans-serif">
                    Кофенд дурлагсдад дуулгах таатай мэдээ…
                </h1>
                <p style="display: flex; font-family: sans-serif">
                    Дэлхийн тансаг зэрэглэлийн бүтээгдэхүүнүүдийг албан ёсны эрхтэйгээр
                    Монголд оруулж ирдэг Luxor International нь Сингапурын “Bacha
                    сoffee” брэндийн кофе болон дагалдах хэрэгслүүдийг Монголд тун
                    удахгүй...
                </p>
            </div>

            <div class="krezi">
                <img src="324894-13112024-1731456954-27282725-nuur.jpg"
                    style="width: 542.5px; height: 385px; border-radius: 5px" />
            </div>
        </div>
        <div class="neg">
            <div style="display: flex; flex-direction: column; margin: 10px 0px 0px; padding: auto; justify-content: center;">
                <img src="zza.jpg" style="width: 263.75px; height: 175px; border-radius: 5px" />
                <h3>Анхаар:</h3>
                <p>
                    Хүн худалдаалах гэмт хэргийн эрсдэлд
                     орох гэж буйгаа хэрхэн мэдэх
                    вэ?
                </p>
            </div>

            <div style="display: flex; flex-direction: column; margin: 10px 0px 0px; padding: auto; justify-content: center;">
                <img src="zza2.jpg" style="width: 263.75px; height: 175px; border-radius: 5px" />
                <p>Монголын анхны бизнес концепцтой 
                    “River castle” apartment-д тавтай морилно уу</p>
            </div>

            <div style="display: flex; flex-direction: column; margin: 10px 0px 0px; padding: auto; justify-content: center;">
                <img src="zza5.jpg" style="width: 263.75px; height: 175px; border-radius: 5px" />
                <p>Хеликобактерийн шалтгаант ходоодны 
                    үрэвслийн онош хамгийн их байна</p>
            </div>

            <div>
                <img src="zza4.jpg" style="width: 263px; height: 270px; border-radius: 5px" />
            </div>
        </div>

        <div></div>
    </div>
</body>

</html>